<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Leiningen Wiki: not found</title>

    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://leiningen.org/stylesheets/base.css">
    <link rel="stylesheet" href="https://leiningen.org/stylesheets/skeleton.css">
    <link rel="stylesheet" href="https://leiningen.org/stylesheets/layout.css">
    <link rel="stylesheet" href="stylesheets/lein.css">

    <link rel="shortcut icon" href="https://leiningen.org/images/favicon.ico">
</head>
<body>

  <div class="container">
    <div class="three columns offset-by-one">
      <img src="https://leiningen.org/img/leiningen.jpg" title="logo" id="logo">
    </div>
    <div class="eight columns offset-by-two" id="title">
      <h1 style="margin-top: 40px">Leiningen</h1>
      <p>Sorry. Couldn't Find That Page! You probably want
        to <a href="/">go home</a>?</p>
    </div>
  </div>
</body>
</html>
